Package                       Version
----------------------------- ---------
aiohttp                       3.8.3
aiosignal                     1.3.1
aniso8601                     9.0.1
asgiref                       3.6.0
async-timeout                 4.0.2
attrs                         22.2.0
backports.zoneinfo            0.2.1
bcrypt                        4.0.1
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            2.1.1
coreapi                       2.3.3
coreschema                    0.0.4
cryptography                  38.0.4
Django                        3.2.5
django-cors-headers           3.13.0
django-rest                   0.8.7
djangorestframework           3.14.0
djangorestframework-jwt       1.11.0
djangorestframework-simplejwt 4.4.0
drf-yasg                      1.21.5
frozenlist                    1.3.3
geoip2                        4.6.0
graphene                      3.2.1
graphene-django               3.0.0
graphql-core                  3.2.3
graphql-relay                 3.2.0
idna                          3.4
inflection                    0.5.1
itypes                        1.2.0
Jinja2                        3.1.2
MarkupSafe                    2.1.1
maxminddb                     2.2.0
multidict                     6.0.4
mysqlclient                   2.1.1
packaging                     22.0
pip                           22.3.1
promise                       2.3
pycparser                     2.21
PyJWT                         2.6.0
pyshorteners                  1.0.1
pytz                          2022.7
requests                      2.28.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
setuptools                    49.2.1
simplejwt                     2.0.1
six                           1.15.0
sqlparse                      0.4.3
text-unidecode                1.3
typing                        3.7.4.3
uritemplate                   4.1.1
urllib3                       1.26.13
wheel                         0.33.1
yarl                          1.8.2
